running_counts.csv (before)
1002,J’onn_J’onzz
1055,Green_Arrow
1183,Green_Lantern
1196,Wolverine
1180,Robin
1191,Oracle
1231,Martian_Manhunter
1203,Barney_Rubble
1232,Mario
1273,Ted_Kord
1299,The_Question
1188,Bart
1077,The_Commander
1070,Booster_Gold
1082,Daredevil
1159,Janies_Gotta_Gun
1399,Nite_Owl
1718,Bruce_Wayne
1643,Dick_Grayson
1657,Flash
2591,Hal_Jordan
2561,Jack_Knight
2615,J'onn_J'onzz
2518,Kyle_Rayner
4125,Mickey_Mouse
4182,Oliver_Queen
5680,Minnie_Mouse
5749,Tasmanian_Devil
4923,Garfield
5016,Road_Runner
8896,Nightwing
8818,Spider_Man
8891,Yogi_Bear
10896,Starman
7377,Super_Jo
11076,Huey_Duck
10702,Dewey_Duck
10807,Louie_Duck
5069,Woody_Woodpecker
12999,Sylvester
9161,Nite_Hawk
5100,Pink_Panther
13351,Donald_Duck
13333,Fred_Flintstone
12845,Superman
9157,Stitch!
9130,Tigger
5016,The_Hulk
5040,Maggie_Simpson
13381,Kvothe
13254,Legion
13304,We_Are_Bob
15184,Riker
14933,Homer
15182,Khan
10994,The_Joker
12878,Daffy_Duck
13051,Eric_Cartman
12969,Elmer_Fudd
8770,Marge_Simpson
8742,Batman
8776,Beyond_Justice
4744,Chip_'n'_Dale
4277,Pepe_Le_Pew
4705,Piglet
4629,Bart_Simpson
27006,Bob_the_Dog
12841,Barbara_Gordon
12828,Batgirl
12919,Blue_Beetle
12914,Tim_Drake
12714,Vic_Sage
13106,Wally_West
12954,Wonder_Woman
13264,Skritt_Forager
12993,Shiny!
4802,Darth_Maul
4943,Lightning_Bug
5034,Cry_of_Frustration
8673,All_Action_Hero
8451,Oh_So_Cute
6777,E'telekeli
8823,Quaggan
4948,Hoohoo_Heehee
4942,Janie's_Got_a_Gun
8900,Daisy_Duck
12994,Goofy

running_counts.csv (after)
1002,J’onn_J’onzz
1055,Green_Arrow
1183,Green_Lantern
1196,Wolverine
1180,Robin
1191,Oracle
1231,Martian_Manhunter
1203,Barney_Rubble
1232,Mario
1273,Ted_Kord
1299,The_Question
1188,Bart
1077,The_Commander
1070,Booster_Gold
1082,Daredevil
1159,Janies_Gotta_Gun
1399,Nite_Owl
1718,Bruce_Wayne
1643,Dick_Grayson
1657,Flash
2591,Hal_Jordan
2561,Jack_Knight
2615,J'onn_J'onzz
2518,Kyle_Rayner
4125,Mickey_Mouse
4182,Oliver_Queen
5680,Minnie_Mouse
5749,Tasmanian_Devil
4923,Garfield
5016,Road_Runner
8896,Nightwing
8818,Spider_Man
8891,Yogi_Bear
10896,Starman
7377,Super_Jo
11076,Huey_Duck
10702,Dewey_Duck
10807,Louie_Duck
5069,Woody_Woodpecker
12999,Sylvester
9161,Nite_Hawk
5100,Pink_Panther
13351,Donald_Duck
13333,Fred_Flintstone
12845,Superman
9157,Stitch!
9130,Tigger
5016,The_Hulk
5040,Maggie_Simpson
13381,Kvothe
13254,Legion
13304,We_Are_Bob
15184,Riker
14933,Homer
15182,Khan
10994,The_Joker
12878,Daffy_Duck
13051,Eric_Cartman
12969,Elmer_Fudd
8770,Marge_Simpson
8742,Batman
8776,Beyond_Justice
4744,Chip_'n'_Dale
4277,Pepe_Le_Pew
4705,Piglet
4629,Bart_Simpson
27006,Bob_the_Dog
12841,Barbara_Gordon
12828,Batgirl
12919,Blue_Beetle
12914,Tim_Drake
12714,Vic_Sage
13106,Wally_West
12954,Wonder_Woman
13264,Skritt_Forager
12993,Shiny!
4802,Darth_Maul
4944,Lightning_Bug
5034,Cry_of_Frustration
8673,All_Action_Hero
8451,Oh_So_Cute
6777,E'telekeli
8823,Quaggan
4948,Hoohoo_Heehee
4943,Janie's_Got_a_Gun
8900,Daisy_Duck
12997,Goofy

running_counts.csv (diff)
@@ -75,13 +75,13 @@
 13264,Skritt_Forager
 12993,Shiny!
 4802,Darth_Maul
-4943,Lightning_Bug
+4944,Lightning_Bug
 5034,Cry_of_Frustration
 8673,All_Action_Hero
 8451,Oh_So_Cute
 6777,E'telekeli
 8823,Quaggan
 4948,Hoohoo_Heehee
-4942,Janie's_Got_a_Gun
+4943,Janie's_Got_a_Gun
 8900,Daisy_Duck
-12994,Goofy
+12997,Goofy
