tables/T03-d2.csv (before)
1,Wally_West,,Underworld,16,7,20,5,15,8,11,16,12,9,35,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,109
2,Shiny!,,Anvil_Rock,,,,,,,,,,,,,12,1,31,1,21,1,18,1,9,2,12,2,4,1,,,,,,,,,,,,,,,,,,,,,,,107
3,Wonder_Woman,,Underworld,7,16,22,4,19,5,29,2,13,8,16,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
4,Daffy_Duck,,Ruins_of_Surmia,13,10,16,9,26,2,12,15,29,1,8,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
5,Barbara_Gordon,,Ruins_of_Surmia,19,4,14,10,21,4,28,3,5,12,16,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
6,Bob_the_Dog,,Yak's_Bend,20,3,17,8,,,15,12,29,1,21,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
7,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,12,1,20,2,16,2,14,2,25,1,14,1,,,,,,,,,,,,,,,,,,,,,,,,,101
7,The_Joker,,Blackgate,7,16,24,3,18,6,34,1,18,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
8,Blue_Beetle,,Ruins_of_Surmia,14,9,18,7,12,11,13,14,13,8,30,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
8,Elmer_Fudd,,Sea_of_Sorrows,10,13,13,11,18,6,18,11,26,2,15,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
8,Tim_Drake,,Underworld,11,12,20,5,6,14,21,10,19,4,23,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
8,Vic_Sage,,Underworld,28,1,16,9,27,1,7,19,10,10,12,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
9,Eric_Cartman,,Sanctum_of_Rall,15,8,17,8,9,12,12,15,17,6,26,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96
10,Batgirl,,Ruins_of_Surmia,13,10,14,10,19,5,23,8,7,11,11,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87
11,We_Are_Bob,,Yak's_Bend,15,8,25,2,16,7,21,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
12,Tigger,,Riverside,26,2,20,5,16,7,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76
13,Marge_Simpson,,Stormbluff_Isle,,,,,16,7,27,4,17,6,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73
14,Superman,,Piken_Square,18,5,19,6,12,11,22,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
15,Batman,,Tarnished_Coast,,,,,13,10,18,11,17,6,21,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
16,Fred_Flintstone,,Maguuma,12,11,16,9,12,11,24,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
17,Kvothe,,Yak's_Bend,17,6,6,14,24,3,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
18,Beyond_Justice,,Underworld,,,,,18,6,13,14,17,6,12,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
19,Legion,,Yak's_Bend,7,16,11,13,15,8,25,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
19,Riker,,Yak's_Bend,19,4,11,13,13,10,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
19,Stitch!,,Ring_of_Fire,13,10,29,1,8,13,8,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
20,Homer,,Yak's_Bend,8,15,12,12,14,9,18,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
21,Donald_Duck,,Kodash,7,16,19,6,15,8,10,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
22,Khan,,Yak's_Bend,8,15,11,13,13,10,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
23,Chip_'n'_Dale,,Vabbi,,,,,,,,,14,7,32,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
24,Bart_Simpson,,Yak's_Bend,,,,,,,,,18,5,27,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
25,biot.4721,&reg;,Gandara,1,17,,,6,14,26,5,10,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
26,Sylvester,,Henge_of_Denravi,17,6,19,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
27,Pepe_Le_Pew,,Vizunah_Square,,,,,,,,,21,3,10,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
28,Pink_Panther,,Miller's_Sound,17,6,13,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
29,Piglet,,Whiteside_Ridge,,,,,,,,,21,3,7,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
30,Nite_Hawk,,Kaineng,9,14,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
31,Maggie_Simpson,,Sorrow's_Furnace,,,,,12,11,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
32,The_Hulk,,Seafarer's_Rest,,,,,9,12,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24

tables/T03-d2.csv (after)
1,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,12,1,20,2,16,2,14,2,25,1,14,1,8,1,,,,,,,,,,,,,,,,,,,,,,,109
1,Wally_West,,Underworld,16,7,20,5,15,8,11,16,12,9,35,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,109
2,Shiny!,,Anvil_Rock,,,,,,,,,,,,,12,1,31,1,21,1,18,1,9,2,12,2,5,3,,,,,,,,,,,,,,,,,,,,,,,108
3,Wonder_Woman,,Underworld,7,16,22,4,19,5,29,2,13,8,16,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
4,Daffy_Duck,,Ruins_of_Surmia,13,10,16,9,26,2,12,15,29,1,8,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
5,Barbara_Gordon,,Ruins_of_Surmia,19,4,14,10,21,4,28,3,5,12,16,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
6,Bob_the_Dog,,Yak's_Bend,20,3,17,8,,,15,12,29,1,21,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
7,The_Joker,,Blackgate,7,16,24,3,18,6,34,1,18,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
8,Blue_Beetle,,Ruins_of_Surmia,14,9,18,7,12,11,13,14,13,8,30,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
8,Elmer_Fudd,,Sea_of_Sorrows,10,13,13,11,18,6,18,11,26,2,15,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
8,Tim_Drake,,Underworld,11,12,20,5,6,14,21,10,19,4,23,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
8,Vic_Sage,,Underworld,28,1,16,9,27,1,7,19,10,10,12,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
9,Eric_Cartman,,Sanctum_of_Rall,15,8,17,8,9,12,12,15,17,6,26,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96
10,Batgirl,,Ruins_of_Surmia,13,10,14,10,19,5,23,8,7,11,11,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87
11,We_Are_Bob,,Yak's_Bend,15,8,25,2,16,7,21,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
12,Tigger,,Riverside,26,2,20,5,16,7,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76
13,Marge_Simpson,,Stormbluff_Isle,,,,,16,7,27,4,17,6,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73
14,Superman,,Piken_Square,18,5,19,6,12,11,22,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
15,Batman,,Tarnished_Coast,,,,,13,10,18,11,17,6,21,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
16,Fred_Flintstone,,Maguuma,12,11,16,9,12,11,24,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
17,Kvothe,,Yak's_Bend,17,6,6,14,24,3,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
18,Beyond_Justice,,Underworld,,,,,18,6,13,14,17,6,12,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
19,Legion,,Yak's_Bend,7,16,11,13,15,8,25,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
19,Riker,,Yak's_Bend,19,4,11,13,13,10,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
19,Stitch!,,Ring_of_Fire,13,10,29,1,8,13,8,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
20,Homer,,Yak's_Bend,8,15,12,12,14,9,18,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
21,Donald_Duck,,Kodash,7,16,19,6,15,8,10,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
22,Khan,,Yak's_Bend,8,15,11,13,13,10,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
23,Chip_'n'_Dale,,Vabbi,,,,,,,,,14,7,32,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
24,Bart_Simpson,,Yak's_Bend,,,,,,,,,18,5,27,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
25,biot.4721,&reg;,Gandara,1,17,,,6,14,26,5,10,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
26,Sylvester,,Henge_of_Denravi,17,6,19,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
27,Pepe_Le_Pew,,Vizunah_Square,,,,,,,,,21,3,10,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
28,Pink_Panther,,Miller's_Sound,17,6,13,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
29,Piglet,,Whiteside_Ridge,,,,,,,,,21,3,7,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
30,Nite_Hawk,,Kaineng,9,14,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
31,Maggie_Simpson,,Sorrow's_Furnace,,,,,12,11,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
32,The_Hulk,,Seafarer's_Rest,,,,,9,12,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
33,All_Action_Hero,,Blackgate,,,,,,,,,,,,,,,,,,,,,,,,,7,2,,,,,,,,,,,,,,,,,,,,,,,7
34,Darth_Maul,,Aurora_Glade,,,,,,,,,,,,,,,,,,,,,,,,,5,3,,,,,,,,,,,,,,,,,,,,,,,5
35,Oh_So_Cute,,Blacktide,,,,,,,,,,,,,,,,,,,,,,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,1

tables/T03-d2.csv (diff)
@@ -1,10 +1,10 @@
+1,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,12,1,20,2,16,2,14,2,25,1,14,1,8,1,,,,,,,,,,,,,,,,,,,,,,,109
 1,Wally_West,,Underworld,16,7,20,5,15,8,11,16,12,9,35,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,109
-2,Shiny!,,Anvil_Rock,,,,,,,,,,,,,12,1,31,1,21,1,18,1,9,2,12,2,4,1,,,,,,,,,,,,,,,,,,,,,,,107
+2,Shiny!,,Anvil_Rock,,,,,,,,,,,,,12,1,31,1,21,1,18,1,9,2,12,2,5,3,,,,,,,,,,,,,,,,,,,,,,,108
 3,Wonder_Woman,,Underworld,7,16,22,4,19,5,29,2,13,8,16,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
 4,Daffy_Duck,,Ruins_of_Surmia,13,10,16,9,26,2,12,15,29,1,8,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
 5,Barbara_Gordon,,Ruins_of_Surmia,19,4,14,10,21,4,28,3,5,12,16,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
 6,Bob_the_Dog,,Yak's_Bend,20,3,17,8,,,15,12,29,1,21,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
-7,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,12,1,20,2,16,2,14,2,25,1,14,1,,,,,,,,,,,,,,,,,,,,,,,,,101
 7,The_Joker,,Blackgate,7,16,24,3,18,6,34,1,18,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
 8,Blue_Beetle,,Ruins_of_Surmia,14,9,18,7,12,11,13,14,13,8,30,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
 8,Elmer_Fudd,,Sea_of_Sorrows,10,13,13,11,18,6,18,11,26,2,15,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
@@ -36,3 +36,6 @@
 30,Nite_Hawk,,Kaineng,9,14,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
 31,Maggie_Simpson,,Sorrow's_Furnace,,,,,12,11,14,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
 32,The_Hulk,,Seafarer's_Rest,,,,,9,12,15,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
+33,All_Action_Hero,,Blackgate,,,,,,,,,,,,,,,,,,,,,,,,,7,2,,,,,,,,,,,,,,,,,,,,,,,7
+34,Darth_Maul,,Aurora_Glade,,,,,,,,,,,,,,,,,,,,,,,,,5,3,,,,,,,,,,,,,,,,,,,,,,,5
+35,Oh_So_Cute,,Blacktide,,,,,,,,,,,,,,,,,,,,,,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,1
