tables/T3-d4.csv (before)
1,Bob_the_Dog,,Yak's_Bend,28,1,25,4,20,4,18,8,25,3,19,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,135
2,Blue_Beetle,,Ruins_of_Surmia,22,4,10,15,20,4,17,9,26,2,24,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,119
3,Wonder_Woman,,Underworld,22,4,21,6,8,14,22,5,23,4,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114
4,Daffy_Duck,,Ruins_of_Surmia,26,2,14,11,12,11,24,4,14,8,21,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,111
5,The_Joker,,Blackgate,22,4,27,2,20,4,25,3,12,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
6,Barbara_Gordon,,Ruins_of_Surmia,23,3,3,17,23,2,18,8,15,7,23,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,105
7,Vic_Sage,,Underworld,15,9,10,15,15,8,17,9,33,1,14,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
8,Elmer_Fudd,,Sea_of_Sorrows,14,10,14,11,15,8,15,11,25,3,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
8,Eric_Cartman,,Sanctum_of_Rall,13,11,10,15,21,3,26,2,12,10,19,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
9,Batgirl,,Ruins_of_Surmia,19,5,10,15,10,12,20,6,17,5,15,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
10,biot.4721,&reg;,Gandara,7,16,51,1,16,7,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85
10,Wally_West,,Underworld,14,10,19,8,16,7,10,15,16,6,10,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85
11,Homer,,Yak's_Bend,19,5,20,7,25,1,19,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83
12,Tim_Drake,,Underworld,11,13,18,9,15,8,16,10,12,10,7,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79
13,Superman,,Piken_Square,12,12,25,4,17,6,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76
14,Kvothe,,Yak's_Bend,17,7,21,6,15,8,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75
15,Donald_Duck,,Kodash,22,4,22,5,10,12,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
15,We_Are_Bob,,Yak's_Bend,18,6,21,6,15,8,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
16,Fred_Flintstone,,Maguuma,14,10,22,5,15,8,20,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
17,Marge_Simpson,,Stormbluff_Isle,,,,,18,5,13,13,25,3,11,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
17,Tigger,,Riverside,22,4,13,12,14,9,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
18,Batman,,Tarnished_Coast,,,,,17,6,11,14,25,3,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
18,Beyond_Justice,,Underworld,,,,,18,5,30,1,9,11,9,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
19,Riker,,Yak's_Bend,18,6,12,13,13,10,20,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
20,Khan,,Yak's_Bend,9,15,26,3,10,12,15,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
21,Legion,,Yak's_Bend,13,11,8,16,15,8,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
22,Stitch!,,Ring_of_Fire,14,10,12,13,14,9,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
23,Bart_Simpson,,Yak's_Bend,,,,,,,,,16,6,27,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
23,Shiny!,,Anvil_Rock,,,,,,,,,,,,,20,1,19,1,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
24,Maggie_Simpson,,Sorrow's_Furnace,,,,,18,5,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
25,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,20,1,18,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
26,Pink_Panther,,Miller's_Sound,16,8,19,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
27,Pepe_Le_Pew,,Vizunah_Square,,,,,,,,,12,10,22,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
28,Chip_'n'_Dale,,Vabbi,,,,,,,,,14,8,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
28,Sylvester,,Henge_of_Denravi,12,12,15,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
29,The_Hulk,,Seafarer's_Rest,,,,,9,13,14,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
30,Nite_Hawk,,Kaineng,10,14,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
30,Piglet,,Whiteside_Ridge,,,,,,,,,13,9,8,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21

tables/T3-d4.csv (after)
1,Bob_the_Dog,,Yak's_Bend,28,1,25,4,20,4,18,8,25,3,19,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,135
2,Blue_Beetle,,Ruins_of_Surmia,22,4,10,15,20,4,17,9,26,2,24,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,119
3,Wonder_Woman,,Underworld,22,4,21,6,8,14,22,5,23,4,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114
4,Daffy_Duck,,Ruins_of_Surmia,26,2,14,11,12,11,24,4,14,8,21,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,111
5,The_Joker,,Blackgate,22,4,27,2,20,4,25,3,12,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
6,Barbara_Gordon,,Ruins_of_Surmia,23,3,3,17,23,2,18,8,15,7,23,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,105
7,Vic_Sage,,Underworld,15,9,10,15,15,8,17,9,33,1,14,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
8,Elmer_Fudd,,Sea_of_Sorrows,14,10,14,11,15,8,15,11,25,3,18,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
8,Eric_Cartman,,Sanctum_of_Rall,13,11,10,15,21,3,26,2,12,10,19,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
9,Batgirl,,Ruins_of_Surmia,19,5,10,15,10,12,20,6,17,5,15,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
10,biot.4721,&reg;,Gandara,7,16,51,1,16,7,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85
10,Wally_West,,Underworld,14,10,19,8,16,7,10,15,16,6,10,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85
11,Homer,,Yak's_Bend,19,5,20,7,25,1,19,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83
12,Tim_Drake,,Underworld,11,13,18,9,15,8,16,10,12,10,7,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79
13,Superman,,Piken_Square,12,12,25,4,17,6,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76
14,Kvothe,,Yak's_Bend,17,7,21,6,15,8,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75
15,Donald_Duck,,Kodash,22,4,22,5,10,12,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
15,We_Are_Bob,,Yak's_Bend,18,6,21,6,15,8,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
16,Fred_Flintstone,,Maguuma,14,10,22,5,15,8,20,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
17,Marge_Simpson,,Stormbluff_Isle,,,,,18,5,13,13,25,3,11,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
17,Tigger,,Riverside,22,4,13,12,14,9,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
18,Batman,,Tarnished_Coast,,,,,17,6,11,14,25,3,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
18,Beyond_Justice,,Underworld,,,,,18,5,30,1,9,11,9,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
19,Riker,,Yak's_Bend,18,6,12,13,13,10,20,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
20,Khan,,Yak's_Bend,9,15,26,3,10,12,15,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
21,Legion,,Yak's_Bend,13,11,8,16,15,8,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
22,Stitch!,,Ring_of_Fire,14,10,12,13,14,9,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
23,Shiny!,,Anvil_Rock,,,,,,,,,,,,,20,1,19,1,7,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
23,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,20,1,18,2,8,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
24,Bart_Simpson,,Yak's_Bend,,,,,,,,,16,6,27,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
25,Maggie_Simpson,,Sorrow's_Furnace,,,,,18,5,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
26,Pink_Panther,,Miller's_Sound,16,8,19,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
27,Pepe_Le_Pew,,Vizunah_Square,,,,,,,,,12,10,22,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
28,Chip_'n'_Dale,,Vabbi,,,,,,,,,14,8,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
28,Sylvester,,Henge_of_Denravi,12,12,15,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
29,The_Hulk,,Seafarer's_Rest,,,,,9,13,14,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
30,Nite_Hawk,,Kaineng,10,14,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
30,Piglet,,Whiteside_Ridge,,,,,,,,,13,9,8,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21

tables/T3-d4.csv (diff)
@@ -25,10 +25,10 @@
 20,Khan,,Yak's_Bend,9,15,26,3,10,12,15,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
 21,Legion,,Yak's_Bend,13,11,8,16,15,8,18,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
 22,Stitch!,,Ring_of_Fire,14,10,12,13,14,9,11,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
-23,Bart_Simpson,,Yak's_Bend,,,,,,,,,16,6,27,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
-23,Shiny!,,Anvil_Rock,,,,,,,,,,,,,20,1,19,1,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
-24,Maggie_Simpson,,Sorrow's_Furnace,,,,,18,5,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
-25,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,20,1,18,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
+23,Shiny!,,Anvil_Rock,,,,,,,,,,,,,20,1,19,1,7,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
+23,Skritt_Forager,,Abaddon's_Mouth,,,,,,,,,,,,,20,1,18,2,8,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
+24,Bart_Simpson,,Yak's_Bend,,,,,,,,,16,6,27,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
+25,Maggie_Simpson,,Sorrow's_Furnace,,,,,18,5,22,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
 26,Pink_Panther,,Miller's_Sound,16,8,19,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
 27,Pepe_Le_Pew,,Vizunah_Square,,,,,,,,,12,10,22,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
 28,Chip_'n'_Dale,,Vabbi,,,,,,,,,14,8,13,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
